<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hakkımda Ne Kadar Bilgi Sahibisin</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="quiz-container">

        <h1>Beni Ne Kadar Tanıyorsun? 😎</h1>

        <p>Hazırsan başlayalım!</p>

        <!-- Normal testi başlat -->
        <button id="start-btn">
            BAŞLA
        </button>

        <!-- Kendi testini oluştur -->
        <button id="create-test-btn">
            ✨ KENDİ TESTİMİ OLUŞTUR
        </button>


        <!-- ARKADAŞININ TESTİ -->
        <div id="quiz">

            <p id="question-number">
                Soru 1 / 20
            </p>

            <div class="progress-container">
                <div id="progress-bar"></div>
            </div>

            <h2 id="question"></h2>

            <div id="answer-buttons"></div>

            <button id="next-btn">
                Sonraki Soru
            </button>

        </div>


        <!-- SONUÇ -->
        <div id="result"></div>


        <!-- DOĞRU CEVAPLAR -->
        <div id="correct-answers"></div>


        <!-- KENDİ TESTİNİ OLUŞTURMA -->
        <div id="create-test">

            <h2>Kendi Testini Oluştur ✨</h2>

            <p>
                Kendin hakkında doğru olduğunu düşündüğün cevapları seç.
                Arkadaşların daha sonra seni bu cevaplara göre test edecek. 💕
            </p>

            <p id="create-question-number"></p>

            <h3 id="create-question"></h3>

            <div id="create-answer-buttons"></div>

            <button id="create-next-btn">
                İleri
            </button>

        </div>

    </div>


    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- Senin JavaScript dosyan -->
    <script src="script.js"></script>

</body>

</html>
